apiVersion: v1
kind: ConfigMap
metadata:
  name: dgraph-init-workaround
data:
  description: "Workaround to force hook job creation when image tag changes"
  image: adiffhunting/db-dgraph-init:427c390
