apiVersion: ENC[AES256_GCM,data:Aas=,iv:NAyOpeizwqSqlm5PIsnCakgspzTsA2DBPiJA6B944M0=,tag:vGLIAlpTU03E0aePOBtCyg==,type:str]
kind: ENC[AES256_GCM,data:lweQFE4B,iv:MKPs+04Gtd+9JJaHyD3+5HXu3xYOmNm8waZo7bKrab8=,tag:1KpN+IH3QjrwgPC0dc3EYg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:X9sIjl0rf3YvxxZwJMA=,iv:JE0Fg2jvh5R013DaXffLKaBrPpJvNtS00/r6F+fKEbw=,tag:LRIFMGZr09hk5elPAonesA==,type:str]
stringData:
    telegram-api-key: ENC[AES256_GCM,data:8/QASxLQjsv7+kT0jkmAc4ukeuIJIDqSs3CP8lliVUcyv6BSDa2cXP+KM565IA==,iv:OBkO4ML8qFiyNZ36FY5nSUvKFxy5vBOpLHDvzft+vlI=,tag:6XiaVOC6zNw60R0W3iSuMA==,type:str]
    telegram-chat-id: ENC[AES256_GCM,data:CFg6PDNNhNn1iQ==,iv:z/nfUCDElj6NdHc6NBCHTz2H4m4mGe9S9tDPnarr/U0=,tag:u/joFe9Dgh/k55zqUV9kng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pj5vuvcpm74rwxhfud3ea54zt4xwleg9028hmktkd45avgd8speqwq5wa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWYzNNc1IwOFF5aUR4UkFL
            bFErZVc3TXcwM1dYdmxONW9Nck1MK0M5dHlvCmhCcHkxZERhK2owR3pMNmNDaDdX
            Qi9yZVZRZVBLbG01TGZOa28waHo4M0UKLS0tIHovSEhlMG1Ld0NPQ2k5Q3hubzVI
            UlpWNU5NZytSSUNZa09vODBkRkVPamcKAmLN7PnulAUQw13pP8YDzfne/kmfYOMR
            oGoqZauCHkYLzb5Ugigb2rCC14DEHGDt9H5DAPjJVBOsm7xT6nM4Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-20T12:41:40Z"
    mac: ENC[AES256_GCM,data:AK7Z1EoEgfUcBTI4pA0C4zfhxxnknQolXUthKR913bLlCB+RZj3APKUJ6TbBmdXYSPcbhYfyVaKGCYN9L49OyGd8jW7Q+1d56nyQQ+0YAAvJU/hzkmX8Sba0wIqa02XO0CH3//7qVcVJBUtpKT8Qgzj3eKrE6TxukQrIwF3HRv4=,iv:ENqRLFHfMOFjxvnEx0GR2i9IppdTcdyv0w4DIHb9Gu8=,tag:yFOBzcfyWUG0j1wCty2fHg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
